# plugins
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# prefix
set-option -g prefix C-t

# enable mouse
set-option -g mouse on

# unbind
unbind-key C-b

# initialize
run '~/.tmux/plugins/tpm/tpm'


if-shell 'test -f ~/.tmux/conf.d/tmuxline.conf' 'source ~/.tmux/conf.d/tmuxline.conf'
